{
  "version": 2,
  "buildCommand": "pnpm run update-data && pnpm --filter @catalog/frontend build && cp -r packages/frontend/dist ./dist && pnpm --filter @catalog/backend build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
